#release configuration
#Fri Aug 16 22:37:36 EET 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.ysalama\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ysalama\:sfg-pet-clinic=0.0.2
project.scm.com.ysalama\:sfg-pet-clinic.tag=HEAD
project.dev.com.ysalama\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:youssseeef/sfg-pet-clinic.git
project.dev.com.ysalama\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.ysalama\:pet-clinic-data.empty=true
project.rel.com.ysalama\:pet-clinic-data=0.0.2
project.rel.com.ysalama\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.ysalama\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:youssseeef/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.2
project.dev.com.ysalama\:sfg-pet-clinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
